@import url('../css/style.css');




/*top navigation bar styling*/

nav{
    display: flex;
    align-items: center;
    height: fit-content;
    justify-content: space-between;
    margin-top: 5px;
    

}

/*left items*/
.left--items{
    display: flex;
    margin: 0px;
    margin-right: 10px;
}


.profile--text{
    margin-left: 5px;
    font-size: 20px;
}
.right--items{
    display: flex;
    margin-right: 10px;
}
/*right items--styling*/


/*notification bell*/
.bell--icon {
    cursor: pointer;
    margin-right: 5px;
    position: relative; 
    display: inline-block;
    padding: 10px;
    border-radius: 10px; 
    height: auto;
}

.material-symbols-outlined {
    font-size: 40px;
    color: white; 
}

.notification--count {
    background: #f00;
    padding: 4px 8px;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    top: -1px; 
    right: -1px; 
    font-size: 14px;
    line-height: 1;
}

.pic--name{
    display: flex;
}
.profile--pic{
    
    width: 40px; 
    height: 40px;
    border-radius: 50%; 
    object-fit: cover;
}
.profile--name{
    font-size: 15px;
    line-height: 20px;
}
.profile--text2{
    margin-right: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}


/*body styling*/

.main--image img {
    width: 100%; 
    height: 30vh; 
    position: relative;
    
}

.profile--card{
    height: fit-content;
    margin: 30px;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
}
.profile--info{
    height: 100px;
    background-color: transparent;
    height: fit-content;
    width: fit-content;
    margin-left: 10px;
}



.input--style{
    margin: 20px;
    width: 300px;
    height: 55px;
    border:2px solid var(--primary-color);
    border-radius: 10px;
    padding: 10px;
    background-color: transparent;
    color: White;
    
    }

    .labels{
        display: block;
        color: #000;
        display: flex;
        align-self: start;
        margin-left: 34px;
    }

    .empinfo--form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }
    .pic2{
        height: 150px;
        width: 150px;
        border-radius: 80px;
        margin: 40px;
    }
/*container and container overlapping styling*/
.profilecard--profileinfo{
    display: grid;
    grid-template-columns: 2fr 4fr; 
    gap: 10px;
    position: absolute; 
    top: 30%; 
    left: 50%; 
    transform: translateX(-50%); 
    width: 90%; 
    background-color: white; 
    border-radius: 10px; 
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    height: fit-content;
    width: fit-content;
}

/*profile div styling*/


/*info div styling*/